NODE_ENV = development
DATABASE_LOCAL = mongodb://ktz-auth-db-srv:27017/CarBidding
PORT = 7000

JWT_SECRET_KEY = x/A?D(G-KaPdSgVkYp3s6v9yBB&E)H@Z
JWT_EXPIRES_IN = '2d'

EMAIL_HOST = "smtp.mailtrap.io"
EMAIL_PORT = 25
EMAIL_USERNAME = "3ab6fc95c912f8"
EMAIL_PASSWORD = "20ae9170f9cb19"
EMAIL_FROM = "docplussupport@gmail.com"